*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
    scrollbar-color: rgb(168, 2, 2);
}

header{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

header .heading{
    text-transform: uppercase;
    font-size: 2.8rem;
}

header .quote{
    color: red;
}

.main{
    display: flex;
    margin: auto;
    width: 70%;
}

.container{
    padding: 20px;
    border-radius: 15px;
}

.grid{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.grid .row{
    display: flex;
    margin: 20px;
    gap: 10px;
    justify-content: space-between;
    background-color: #eee;
    width: 100%;
    align-items: stretch;
    height: 450px;
}

.grid .row .image, .info{
    flex-basis: 50%;
}

.grid .row img{
    width: 100%;
    height: 100%;
}

.grid .row .info{
    margin: 10px;
    padding: 10px;
}

.grid .row h3{
    color: orangered;
    text-transform: uppercase;
    font-size: 1.8em;
}

.grid .row .txt{
    font-size: larger;
    font-weight: 600;
}

.btn{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px 15px;
    font-size: larger;
    cursor: pointer;
    text-transform: uppercase;
}

.btn:hover{
    color: red;
}

.row:nth-child(even){
    flex-direction: row-reverse;
}

.row{
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0%;
}

@media (max-width: 1000px) {
    .grid .row{
        flex-direction: column;
        height: 100%;
    }
}

@keyframes appear{
    from{
        opacity: 0;
        transform: translateX(-3000px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}